<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor |  agency landing page</title>


</head>
<body>

<div class="container">

  <!-- ==================================HOME SECTION==================================== -->
    <div class="homeSection" id="about">
      <div class="nav">
        <div class="navLeft">
          <a href="#"><img src="images/logo.svg" alt="logo" class="logo"></a>
        </div>

        <div class="navRight">
          <ul class="navLinks">
            <li><a href="#about" class="link">About</a></li>
            <li><a href="#services" class="link">Services</a></li>
            <li><a href="#projects" class="link">Projects</a></li>
            <li><a href="#contact" class="link contact">Contact</a></li>
            <div class="navEdge"></div>
          </ul>

          <div class="menuToggle active">
            <button><img src="images/icon-hamburger.svg" alt="menu" class="menuOpen active"></button>
          </div>
        </div>

      </div>

      <div class="homeSectionDetail">
        <h1 class="bigTitle"> We are creatives</h1>
        <img src="images/icon-arrow-down.svg" alt="arrow" class="downArrow">
      </div>
     

    </div>





    <!-- ==================================SERVICES SECTION================================ -->
      <div class="servicesSection" id="services">

        <div class="firstBox">
          <div class="box boxOne">
            <div class="boxContainer">
    
              <h2 class="normalTitle">
                Transform your brand
              </h2>
              <p class="info">
                We are a full-service creative agency specializing in helping brands grow fast. 
                Engage your clients through compelling visuals that do most of the marketing for you.
              </p>
      
              <h4 class="smallTitle">
                Learn more
                <hr>
              </h4>
            </div>
          </div>

          <div class="box boxTwo">
  
            <picture>
              <source media="(max-width:600px )" srcset="images/mobile/image-transform.jpg">
              <img src="images/desktop/image-transform.jpg" alt="image">
            </picture>
          </div>
      
        </div>
  
        
        <div class="secondBox">
          <div class="box boxThree">
            <picture>
              <source media="(max-width:600px )" srcset="images/mobile/image-stand-out.jpg">
              <img src="images/desktop/image-stand-out.jpg" alt="image">
            </picture>
          </div>
    
          <div class="box boxFour">
            <div class="boxContainer">
    
              <h2 class="normalTitle">
                Stand out to the right audience
              </h2>
              <p class="info">
                Using a collaborative formula of designers, researchers, photographers,
                 videographers, and copywriters, we’ll build and extend your brand in 
                 digital places. 
              </p>
      
              <h4 class="smallTitle">
                Learn more
                <hr>
              </h4>
    
            </div>
           
          </div>
    
        </div>

        <div class="thirdBox">
             <div class="box boxFive relative">
          <picture>
            <source media="(max-width:600px )" srcset="images/mobile/image-graphic-design.jpg">
            <img src="images/desktop/image-graphic-design.jpg" alt="image">
          </picture>
  
          <div class="smallContainer">
            <h3 class="smallTitle">
              Graphic design
            </h3>
            <p class="info">
              Great design makes you memorable. We deliver artwork that 
              underscores your brand message and captures potential clients’ attention.
            </p>
          </div>
         
        </div>
  
        <div class="box boxSix relative">
  
          <picture>
            <source media="(max-width:600px )" srcset="images/mobile/image-photography.jpg">
            <img src="images/desktop/image-photography.jpg" alt="photo">
          </picture>
            <div class="smallContainer">
              <h3 class="smallTitle">
                Photography
              </h3>
              <p class="info">
                Increase your credibility by getting 
                the most stunning, high-quality photos that improve your business image.
              </p>
            </div>
         
        </div>
  
        </div>
       
     
  
      </div>
   


    <!-- ==================================CTA SECTION================================ -->

    <div class="cta">
      <div class="ctaContainer">

        <h1 class="normalTitle">
          Client testimonials
        </h1>

        <div class="ctaBox">
          <div class="person personOne">
            <img src="images/image-emily.jpg" alt="emily">
            <p class="info">
              We put our trust in Sunnyside and they
               delivered, making sure our needs were met and deadlines were always hit.
            </p>

            <h4 class="smallTitle">
              Emily R.
            </h4>
            <small>
              Marketing Director
            </small>
          </div>

          <div class="person personOne">
            <img src="images/image-thomas.jpg" alt="thomas">
            <p class="info">
              Sunnyside’s enthusiasm coupled with 
              their keen interest in our brand’s success made it a satisfying and enjoyable experience.
            </p>

            <h4 class="smallTitle">
              Thomas S.
            </h4>
            <small>
              Chief Operating Officer
            </small>
          </div> 
          
          <div class="person personOne">
            <img src="images/image-jennie.jpg" alt="jennie">
            <p class="info">
              Incredible end result! Our sales increased over 
              400% when we worked with Sunnyside. Highly recommended!
            </p>

            <h4 class="smallTitle">
              Jennie F.
            </h4>
            <small>
              Business Owner
            </small>
          </div>
        </div>

      </div>
    </div>


    <div class="projectxfooter">

      <!-- ==================================PROJECT SECTION================================ -->
         <div class="projectSection" id="projects">
          <img src="images/desktop/image-gallery-milkbottles.jpg" alt="image-gallery-milkbottles">
          <img src="images/desktop/image-gallery-orange.jpg" alt="image-gallery-orange">
          <img src="images/desktop/image-gallery-cone.jpg" alt="image-gallery-cone">
          <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="image-gallery-sugarcubes">
      </div>
  

      <!-- ==================================FOOTER SECTION================================ -->
      <div class="footer" id="contact">
        <h2 class="footerHeader">
          sunnyside
        </h2>

        <ul class="footerLinks">
          <li><a href="#about"  class="link">About</a></li>
          <li><a href="#services"  class="link">Services</a></li>
          <li><a href="#projects"  class="link">Projects</a></li>
        </ul>

        <div class="footerIcons">
          <a href="#"><img src="images/icon-facebook.svg" alt="icon-facebook"></a>
          <a href="#"><img src="images/icon-instagram.svg" alt="icon-instagram"></a>
          <a href="#"><img src="images/icon-twitter.svg" alt="icon-twitter"></a>
          <a href="#"><img src="images/icon-pinterest.svg" alt="icon-pinterest"></a>
        </div>
      </div>
    </div>
     
</div>



<script src="script.js"></script>
</body>
</html>